# SampleProjectRepo

SampleProject/: pom.xml
SampleProject/src/main/java/uk/co/sample/project/: Examples  HomeController.java  Person.java  SampleProjectApplication.java  Student.java
SampleProject/src/main/java/uk/co/sample/project/config/: DBConfiguration.java  FrontEndConfig.java  SecurityConfig.java
SampleProject/src/main/java/uk/co/sample/project/domain/: GenericDomain.java  PasswordHistory.java  Role.java  Url.java  User.java
SampleProject/src/main/java/uk/co/sample/project/exception/: SampleProjectException.java
SampleProject/src/main/java/uk/co/sample/project/generic/: AbstractBasicDao.java
SampleProject/src/main/java/uk/co/sample/project/role/: RoleDao.java  RoleService.java  RoleVoter.java
SampleProject/src/main/java/uk/co/sample/project/security/: AuthController.java  SampleProjectAuthenticationProvider.java
SampleProject/src/main/java/uk/co/sample/project/url/: UrlDao.java  UrlService.java
SampleProject/src/main/java/uk/co/sample/project/user/: UserController.java  UserDao.java  UserService.java
SampleProject/src/main/resources/: application.properties
SampleProject/src/main/resources/scripts/: SampleProjectDB_Backup.bak  SampleProjectDB_CreateScript.sql  SampleProjectDB_Standing_Data.sql
SampleProject/src/main/resources/static/css/: home.css
SampleProject/src/main/resources/templates/: index.ftl
SampleProject/src/main/resources/templates/home/: home.ftl
SampleProject/src/main/resources/templates/layout/: layout.ftl
SampleProject/src/main/resources/templates/security/: login.ftl
SampleProject/src/test/java/uk/co/sample/project/: SampleProjectApplicationTests.java
