#Application
server.contextPath=/SampleProject
#DB
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SampleProjectDB
spring.datasource.username=sa
spring.datasource.password=formfill
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.max-active=10
#Logging
logging.level.root=INFO
logging.level.co.uk.shaun=DEBUG
#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
#security

frontend.security.profile=NOSSO
frontend.security.minPasswordLength=8
frontend.security.maxPasswordLength=14
frontend.security.numberOfConsecutiveFailedLoginAllowed=5
frontend.security.maxPasswordAgeDays=30
frontend.security.defaultPasswordExpirationDays=30
frontend.security.numberOfPasswordsToKeepInHistory=2
frontend.security.automaticallyUnlockAccounts=true
frontend.security.numberOfDaysToResetAccounts=30