#Application
server.contextPath=/SampleProject
#DB
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SampleProjectDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.max-active=10
#Logging
logging.level.root=INFO
logging.level.uk.uk.co.sample.project=WARN
#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true